# PROJET-QUME-2024

./: PROJET QUME 2024.docx  README.md  pom.xml  ~$OJET QUME 2024.docx
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: Boisson.java  Distributeur.java  JournalVente.java  Portefeuille.java  Transaction.java  Utilisateur.java
src/main/resources/features/: distributeur.feature
src/test/java/: BoissonTest.java  DistributeurTest.java  JournalVenteTest.java  PortefeuilleTest.java  TransactionTest.java  UtilisateurTest.java
src/test/java/runner/: RunnerTest.java
src/test/java/steep/: StepDefinitions.java
